# secret for credential
TENCENT_SECRET_ID=您账号的 SecretId
TENCENT_SECRET_KEY=您账号的 SecretKey

# global config
REGION=ap-guangzhou
# 环境名称
STAGE=dev

# vpc config
VPCID=vpc-k5hyjorv
SUBNETID=subnet-pitv3gzi

# cfs config
CFSID=cfs-0hhr58xh
MOUNTINSID=cfs-0hhr58xh